HtmlTemplate/HtmlTemplate/App.xaml

<Application x:Class="HtmlTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style x:Key="Theme">
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontFamily" Value="新宋体" />
            <Setter Property="Control.Background" Value="#1E1E1E" />
            <Setter Property="Control.Foreground" Value="#DCDCDC" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Theme}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="TabControl" BasedOn="{StaticResource Theme}" />
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="avalonedit:TextEditor" BasedOn="{StaticResource Theme}">
            <Setter Property="ShowLineNumbers" Value="True" />
        </Style>
    </Application.Resources>
</Application>