HttpPostRequestSender/MainWindow.xaml

<Window x:Class="HttpPostRequestSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Http Post Request Sender" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        Icon="Http.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBox Name="url" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Method</Label>
            <ComboBox VerticalContentAlignment="Center" Name="method">
                <ComboBoxItem>GET</ComboBoxItem>
                <ComboBoxItem IsSelected="True">POST</ComboBoxItem>
            </ComboBox>
            <Label VerticalContentAlignment="Center">ContentType</Label>
            <ComboBox VerticalContentAlignment="Center" Name="contentType">
                <ComboBoxItem>application/octet-stream</ComboBoxItem>
                <ComboBoxItem>application/x-www-form-urlencoded</ComboBoxItem>
                <ComboBoxItem>text/plain</ComboBoxItem>
                <ComboBoxItem IsSelected="True">text/xml</ComboBoxItem>
                <ComboBoxItem>text/html</ComboBoxItem>
                <ComboBoxItem>application/xhtml+xml</ComboBoxItem>
                <ComboBoxItem>text/css</ComboBoxItem>
                <ComboBoxItem>application/x-javascript</ComboBoxItem>
                <ComboBoxItem>image/gif</ComboBoxItem>
                <ComboBoxItem>image/jpeg</ComboBoxItem>
                <ComboBoxItem>image/png</ComboBoxItem>
                <ComboBoxItem>image/x-icon</ComboBoxItem>
                <ComboBoxItem>application/x-bmp</ComboBoxItem>
                <ComboBoxItem>application/x-jpg</ComboBoxItem>
                <ComboBoxItem>audio/mp3</ComboBoxItem>
                <ComboBoxItem>video/mp4</ComboBoxItem>
                <ComboBoxItem>application/vnd.rn-realmedia-vbr</ComboBoxItem>
                <ComboBoxItem>video/avi</ComboBoxItem>
                <ComboBoxItem>application/msword</ComboBoxItem>
                <ComboBoxItem>application/pdf</ComboBoxItem>
                <ComboBoxItem>application/rtf</ComboBoxItem>
                <ComboBoxItem>applications-powerpoint</ComboBoxItem>
                <ComboBoxItem>application/vnd.ms-excel</ComboBoxItem>
            </ComboBox>
            <Label VerticalContentAlignment="Center">Request Encoding</Label>
            <ComboBox VerticalContentAlignment="Center" Name="requestEncoding">
                <ComboBoxItem IsSelected="True">UTF-8</ComboBoxItem>
                <ComboBoxItem>GB2312</ComboBoxItem>
            </ComboBox>
            <Label VerticalContentAlignment="Center">Response Encoding</Label>
            <ComboBox VerticalContentAlignment="Center" Name="responseEncoding">
                <ComboBoxItem IsSelected="True">UTF-8</ComboBoxItem>
                <ComboBoxItem>GB2312</ComboBoxItem>
            </ComboBox>
            <Label VerticalContentAlignment="Center">File</Label>
            <TextBox MinWidth="150" MaxWidth="200" Name="file" IsReadOnly="True"></TextBox>
            <Button Click="SelectDir_OnClick">Select</Button>
            <Button Click="Clear_OnClick">Clear</Button>
            <Button Click="ToString_OnClick">ToString</Button>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="0" Name="postContent" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="result" Grid.ColumnSpan="2" />
        <Button Grid.Row="0" Grid.Column="2" Click="Send_OnClick">Send</Button>
    </Grid>
</Window>